<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="10dp"
    android:background="@drawable/cert_up"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/each_rank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="순위"
        android:textColor="#0C2A55"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/cert_bothside">
        <VideoView
            android:id="@+id/each_video"
            android:layout_width="400dp"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/each_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#0C2A55">
        <TextView
            android:id="@+id/each_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="이름은"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/each_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="갯수"
            android:textSize="19sp"
            android:textColor="#FFD600"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
