<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fortest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/commenttest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editcomment"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/comment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글 전송"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>