<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/event_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/event_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여기는 날짜 기간을 적어요"
                        android:textSize="13sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/event_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종목명"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/event_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참가자 000명"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#FFD600"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp">
                    <Button
                        android:id="@+id/event_attend_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참가하기"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_gravity="right"
                        android:background="@drawable/not_attend_btn"/>
                    <TextView
                        android:id="@+id/event_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참가비0000원"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/event_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누적금액0000원"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#FFD600"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>