<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/location_rank"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#355F9C"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:text="순위-지역"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/location_medal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:padding="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/matching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="매칭수"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#08088A"
            android:gravity="center"
            android:padding="5dp"
            android:background="#E6E6E6"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>