<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/match_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/match1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/match_period"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12월 00일~12월00일"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/match_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지역"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/match_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종목이름"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/match_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가자 000명/000명"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#FFD600"/>
                <Button
                    android:id="@+id/match_attend_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가하기"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/not_attend_btn"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:id="@+id/match_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참가비000원"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="right"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/match_host"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000 주최"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/match_money_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="누적금액00000000원"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#FFD600"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>