<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="현재 순위"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_margin="25dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cert_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/no_mymatch_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="득근득근 인증하기"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#575757">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:weightSum="10"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/cert"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/cert_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cert"
                    android:visibility="visible"
                    android:scaleType="fitXY"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/alarm_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="사진이\n업로드되었습니다"
                    android:textSize="20sp"
                    android:background="@drawable/round_layout"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/alarm_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="영상이\n업로드되었습니다"
                    android:textSize="20sp"
                    android:background="@drawable/round_layout"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:visibility="gone"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/cert_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/round_layout"
                android:hint="갯수 입력"
                android:textColorHint="#000000"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/cert_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:text="인증"
            android:background="@drawable/color_round_layout"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>