<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#0C2A55">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 기록 입력하기"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="앉아 윗몸 앞으로 굽히기"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"/>
                <EditText
                    android:id="@+id/check1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:background="@drawable/check_edit_layout"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="교차 윗몸 일으키기"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"/>
                <EditText
                    android:id="@+id/check2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:background="@drawable/check_edit_layout"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="왕복오래달리기"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"/>
                <EditText
                    android:id="@+id/check3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:background="@drawable/check_edit_layout"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="왕복달리기"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"/>
                <EditText
                    android:id="@+id/check4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:background="@drawable/check_edit_layout"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="제자리 멀리뛰기"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"/>
                <EditText
                    android:id="@+id/check5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:background="@drawable/check_edit_layout"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/my_check"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="입력완료"
        android:textColor="#0C2A55"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:clickable="true"/>
</LinearLayout>